# ThinkingInJava

MySpringMvc/: .classpath
MySpringMvc/WebContent/: index.jsp
MySpringMvc/WebContent/WEB-INF/: springmvc.xml  web.xml
MySpringMvc/WebContent/WEB-INF/views/: success.jsp
MySpringMvc/src/com/shi/springmvc/handlers/: HelloWorld.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
SpringUI/: .project  pom.xml
SpringUI/WebContent/WEB-INF/: web.xml
ThinkingInJava/src/com/allanisking/thinking/in/java/chapter01/: ChangeList.java  Entity.java
ThinkingInJava/src/com/allanisking/thinking/in/java/chapter02/: TestTrain.java  Train01.java  Train02.java  Train03.java
baseModel/: .project  pom.xml
commonModel/: .project  pom.xml
commonModel/src/main/java/cn/allanisking/commonProject/: App.java
commonModel/src/test/java/cn/allanisking/commonProject/: AppTest.java
fast/: ChangeList.java  ElementBean.java  Entity.java  GenaraConfigFile.java  INewFastGenera.java  NewFastGeneraDAO_HI_RO.java  NewFastGeneraServer.java  NewFastGeneraServices.java  PlatformBean.java
homeProject/: .project  pom.xml
jerseyFram/: .project  pom.xml
jerseyFram/src/main/java/com/allanisking/entity/: PersonEntity.java
jerseyFram/src/main/java/com/allanisking/service/: JerseyService.java
jerseyFram/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
parentModal/: .project  pom.xml
webProject/: pom.xml
webProject/WebContent/WEB-INF/: web.xml
webProject/WebContent/js/constants/: URLAPI.js
webProject/WebContent/js/routes/: view.js
webProject/src/main/resources/config/: spring-contest.xml
