<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.allanisking</groupId>
		<artifactId>parentModal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- <relativePath>../SaafProjectMaster/pom.xml</relativePath> -->
	</parent>
	
	<groupId>cn.allanisking</groupId>
	<artifactId>webProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>

		<!-- 引入base模块 start -->
		<dependency>
			<groupId>cn.allanisking</groupId>
			<artifactId>baseProject</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.allanisking</groupId>
			<artifactId>commonProject</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 引入base模块 end -->

		<!-- 引入子模块 start -->
		<!-- 引入子模块 end -->





		<dependency>
			<!-- 引入spring框架 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<!--指定web.xml在WebContent中 -->
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>